{
  "name": "arcade-ts",
  "version": "1.0.0",
  "description": "CPS1 (Capcom Play System 1) emulator in the browser — TypeScript + WebGL2 + AudioWorklet + WASM",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --grep-invert 'Game Matrix'",
    "test:e2e:all": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:matrix": "playwright test tests/e2e/game-matrix.spec.ts --project=chromium",
    "release": "bash scripts/release.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "@types/pako": "^2.0.4",
    "ase-parser": "^0.0.18",
    "jsdom": "^29.0.1",
    "pako": "^2.1.0",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "image-q": "^4.0.0",
    "jszip": "^3.10.1"
  }
}
